# Generated by Django 2.2.4 on 2019-08-20 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clinician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=50)),
                ('request_date', models.DateField()),
                ('appointment_date', models.DateField()),
                ('appointment_time', models.TimeField()),
                ('appointment_reason', models.TextField()),
                ('preferred_clinician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapiapp.Clinician')),
            ],
        ),
    ]
