# Generated by Django 2.2.4 on 2019-08-20 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restapiapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Client',
            new_name='Appointment',
        ),
    ]
